NODE_ENV=production
JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
BACKEND_SERVER=https://api.mymesto.nomoredomains.work
FRONTEND_SERVER=https://mymesto.nomoredomains.work